# desafio-android

./: .gitignore  README.md  build.gradle  gradle.properties  library.gradle  local.properties  pubspec.yaml  settings.gradle
StarWarsWiki/app/: build.gradle
StarWarsWiki/app/src/main/: AndroidManifest.xml
StarWarsWiki/app/src/main/res/drawable/: ic_gender.xml  ic_height.xml  ic_mass.xml  ic_star.xml  ic_star_border.xml
StarWarsWiki/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_people_list.xml  peoples_row.xml
StarWarsWiki/app/src/main/res/menu/: menu_main.xml
StarWarsWiki/app/src/main/res/navigation/: nav_graph.xml
StarWarsWiki/app/src/main/res/values/: strings.xml  themes.xml
Wiki/app/: build.gradle
Wiki/app/src/main/: AndroidManifest.xml
Wiki/app/src/main/res/values/: strings.xml
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/schemas/com.arthurgonzaga.wikistarwars.data.WikiStarWarsDB/: 1.json
app/src/androidTest/java/app/com/wikistarwars/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/star_wars_wiki/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/starwarswiki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arthurgonzaga/wikistarwars/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/desafiopopcode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/entrevistapopcode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/starwars_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/starwarsapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/starwarswiki/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/knowledge/wikisw_luan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/matheusfroes/swapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/matheussilas97/starwarsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/popcode/starwars/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/siedg/desafio_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kleyton/starwarswiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/wikistarwars/: DetailsPersonActivity.java  ListPersonagemAdapter.java  MainActivity.java  MainApplication.java
app/src/main/java/br/com/star_wars_wiki/: APIConstants.java  ActFavorito.java  ActHome.java  ActListaPersonagem.java  ActPersonagem.java
app/src/main/java/kleyton/starwarswiki/: DetailActivity.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  Person.java  PersonAdapter.java  SQLiteDatabaseHandler.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: bottom_nav_color.xml  color_transparent_gray_state.xml  icon_text_input_tint.xml  outline_color.xml
app/src/main/res/drawable/: background_favorite_list_button.xml  background_item_rv.xml  baseline_favorite_menu.xml  bd_card_detalhes.xml  border_background.xml  button_transparent.xml  circle.xml  divider_background.xml  edt_background.xml  edt_contorn.xml  favorite.xml  favorite_checkbox.xml  favorite_toggle.xml  filter.xml  ic__47674.xml  ic__64516.xml  ic_arrow_back.xml  ic_back.xml  ic_balance.xml  ic_baseline_remove_red_eye_24.xml  ic_bookmarked.xml  ic_clear.xml  ic_close.xml  ic_darth_vader.xml  ic_delete.xml  ic_empty_list.xml  ic_favorite.xml  ic_favorite_blue.xml  ic_favorite_gray.xml  ic_favority.xml  ic_height.xml  ic_home.xml  ic_launcher_foreground.xml  ic_list.xml  ic_loupe.xml  ic_person.xml  ic_person_search.xml  ic_search.xml  ic_search_black_64dp.xml  ic_separator.xml  (+13 more)
app/src/main/res/layout/: act_favoritos.xml  act_lista_personagens.xml  act_main.xml  act_personagem.xml  activity_act_personagens.xml  activity_bookmarked_people.xml  activity_character_details.xml  activity_character_list.xml  activity_characters.xml  activity_detail.xml  activity_detail_person.xml  activity_details.xml  activity_details_person.xml  activity_detalhes.xml  activity_favorite_people.xml  activity_favs.xml  activity_inicio.xml  activity_main.xml  activity_movie_detail.xml  activity_people_list.xml  activity_person_detail.xml  activity_person_list.xml  activity_planets.xml  activity_search_people.xml  activity_species.xml  activity_splash.xml  activity_splash_screen.xml  activity_starships.xml  activity_starwars_info.xml  activity_starwars_list.xml  activity_vehicles.xml  adapter_personagem.xml  card_starwars_search.xml  cardview.xml  char_info.xml  char_item.xml  character_fragment.xml  character_info_layout.xml  character_list_item.xml  content_details.xml  (+65 more)
app/src/main/res/layout-land/: activity_detail.xml  fragment_detail.xml
app/src/main/res/menu/: main.xml  main_menu.xml  menu.xml  menu_bar.xml  menu_details.xml  menu_favorite.xml  menu_filter.xml  menu_home.xml  menu_main.xml  menu_navigation_main.xml  menu_people_list.xml  menu_person_detail.xml  menu_search.xml  menu_toolbar.xml  menu_top.xml  navigation.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chew.xml  ic_darth.xml  ic_favoritos_round.xml  ic_launcher_round.xml  ic_personagens.xml  logo_starwars_round.xml
app/src/main/res/navigation/: home_nav.xml  my_nav.xml  my_navigation.xml  nav_graph.xml  navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_chew_background.xml  ic_darth_background.xml  ic_favoritos_background.xml  ic_launcher_background.xml  ic_personagens_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-long-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/kleyton/starwarswiki/: ExampleUnitTest.java
(+1288 files in other folders)
