// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Api EndPoint
        apiEndpoint = "https://swapi.dev/api"

        // Kotlin
        kotlin_version = '1.6.10'
        kotlinCoreVersion = '1.7.0'

        // Android
        gradleVersion = '7.0.4'
        appcompatVersion = '1.4.0'
        constraintlayoutVersion = '2.0.4'
        materialVersion = '1.2.1'

        // LifeCycle
        lifeCycleVersion = '2.2.0'
        viewModelVersion = '2.2.0'
        liveDataVersion= '2.2.0'

        // Retrofit
        retrofitVersion = '2.9.0'

        // Room
        roomVersion = '2.4.0'

        // Paging
        pagingVersion = '3.1.0'

        // Navigation
        navVersion = '2.3.5'
        navSafeArgs = '2.3.5'

        // Hilt
        hiltVersion = '2.39.1'

        //Tests
        junitVersion = '4.13.1'
        junitExtVersion = '1.1.2'
        espressoVersion = '3.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navSafeArgs"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            force("org.xerial:sqlite-jdbc:3.34.0")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}