// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Api EndPoint
        apiEndpoint = "https://swapi.dev/api"

        // Kotlin
        kotlin_version = '1.4.10'
        kotlinCoreVersion = '1.3.2'

        // Android
        gradleVersion = '3.6.2'
        appcompatVersion = '1.2.0'
        constraintlayoutVersion = '2.0.4'
        materialVersion = '1.2.1'

        // LifeCycle
        lifeCycleVersion = '2.2.0'
        viewModelVersion = '2.2.0'
        liveDataVersion= '2.2.0'

        // Retrofit
        retrofitVersion = '2.9.0'
        logginInterceptorVersion = '4.3.1'

        // Room
        roomVersion = '2.2.5'

        // Paging
        pagingVersion = '2.1.2'

        // Navigation
        navVersion = '2.3.1'
        navSafeArgs = '2.1.0'

        // Glide
        glideVersion = '4.11.0'

        // Hilt
        hiltVersion = '2.28-alpha'
        hiltLifeCycle = '1.0.0-alpha02'

        //Tests
        junitVersion = '4.13.1'
        junitExtVersion = '1.1.2'
        espressoVersion = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navSafeArgs"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}