<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/ic_people"
        android:title="@string/menu_navigation_people"/>

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_star_white_on"
        android:title="@string/menu_navigation_favorites"/>

</menu>