<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchPeople"
        android:title="@string/item_pesquisar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/filter"
        android:title="@string/Filtar"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/filter"/>

</menu>