<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listPeopleFragment">

    <fragment
        android:id="@+id/listPeopleFragment"
        android:name="br.com.example.starwars.presentation.ui.listpeople.ListPeopleFragment"
        android:label="ListPeopleFragment"
        tools:layout="@layout/fragment_list_people" />
</navigation>