<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/personListFragment">

    <fragment
        android:id="@+id/personListFragment"
        android:name="com.example.starwarswiki.ui.PersonListFragment"
        android:label="person_list_fragment"
        tools:layout="@layout/person_list_fragment" />
</navigation>