<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.albuquerque.starwarswiki.app.model.ui.PersonUI" />

        <variable
            name="handler"
            type="com.albuquerque.starwarswiki.app.view.handler.PersonHandler" />


    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".app.view.activity.PersonDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Linha 1 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/firstInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/personHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{person.height}"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/labelHeight"
                        app:layout_constraintStart_toStartOf="@+id/labelHeight"
                        app:layout_constraintTop_toTopOf="@+id/personMass"
                        tools:text="172" />

                    <TextView
                        android:id="@+id/labelHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Altura"
                        app:layout_constraintBottom_toBottomOf="@+id/labelMass"
                        app:layout_constraintEnd_toStartOf="@+id/labelMass"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/personMass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@{person.mass}"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/labelMass"
                        app:layout_constraintStart_toStartOf="@+id/labelMass"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="80" />

                    <TextView
                        android:id="@+id/labelMass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Peso"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/labelGender"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/labelHeight"
                        app:layout_constraintTop_toBottomOf="@+id/personMass" />

                    <TextView
                        android:id="@+id/personGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{person.gender}"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/labelGender"
                        app:layout_constraintStart_toStartOf="@+id/labelGender"
                        app:layout_constraintTop_toTopOf="@+id/personMass"
                        tools:text="Male" />

                    <TextView
                        android:id="@+id/labelGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gênero"
                        app:layout_constraintBottom_toBottomOf="@+id/labelMass"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/labelMass" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/secondInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstInfo">

                    <TextView
                        android:id="@+id/personHairColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{person.hairColor}"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/labelHairColor"
                        app:layout_constraintStart_toStartOf="@+id/labelHairColor"
                        app:layout_constraintTop_toTopOf="@+id/personSkinColor"
                        tools:text="Preto" />

                    <TextView
                        android:id="@+id/labelHairColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cor do cabelo"
                        app:layout_constraintBottom_toBottomOf="@+id/labelSkinColor"
                        app:layout_constraintEnd_toStartOf="@+id/labelSkinColor"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/personSkinColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@{person.skinColor}"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/labelSkinColor"
                        app:layout_constraintEnd_toEndOf="@+id/labelSkinColor"
                        app:layout_constraintStart_toStartOf="@+id/labelSkinColor"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Amarelo" />

                    <TextView
                        android:id="@+id/labelSkinColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Cor da pele"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/labelEyeColor"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/labelHairColor" />

                    <TextView
                        android:id="@+id/personEyeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{person.eyeColor}"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/labelEyeColor"
                        app:layout_constraintStart_toStartOf="@+id/labelEyeColor"
                        app:layout_constraintTop_toTopOf="@+id/personSkinColor"
                        tools:text="Azul" />

                    <TextView
                        android:id="@+id/labelEyeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cor dos olhos"
                        app:layout_constraintBottom_toBottomOf="@+id/labelSkinColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/labelSkinColor" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@{person.isFavorite}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
