<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small"
    android:layout_marginBottom="12dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/favorite_list_button"
        android:contentDescription="@string/content_description_favorite_list_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_favorite_list_button"
        android:src="@drawable/ic_list"
        android:layout_marginEnd="@dimen/tiny"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/outline_color"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:startIconTint="@color/icon_text_input_tint"
        app:startIconDrawable="@drawable/ic_search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:imeOptions="actionSearch" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>