<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PersonFragment">

    <GridView
        android:id="@+id/peopleGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:padding="5dp"
        android:numColumns="2"
        android:columnWidth="@dimen/grid_col_width"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="7dp"
        android:verticalSpacing="7dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/emptyGridTextView"
        android:text="@string/grid_empty_text"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>