<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/transparent"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/mgv_posterfilm"
            android:background="@android:color/transparent"
            android:layout_width="280sp"
            android:layout_height="130sp"
            app:srcCompat="@drawable/filme1"
        app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:id="@+id/txt_namedirector"
            android:background="#99000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:text="@string/name_director"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_dateview"
        android:layout_marginLeft="8dp" />
    <TextView
        android:id="@+id/txt_dateview"
            android:background="#99000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:text="@string/release"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/txt_film_starship"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" />

    <TextView
            android:background="#99000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:id="@+id/txt_film_starship"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:text="A New Hope"
            android:textSize="20sp"
        android:fontFamily="@font/stjldbl2"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
        android:gravity="center_horizontal" />
    <Button
            android:id="@+id/btn_sinopse"
            android:text="@string/button_sinopse"
            android:background="@drawable/button_transparent"
            android:textColor="@android:color/white"
            android:fontFamily="@font/starjhol"
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/mgv_posterfilm"
            app:layout_constraintTop_toBottomOf="@+id/txt_namedirector"
            app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="5dp"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>