<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_item_rv"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="@dimen/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/TitleTextAppearance"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Luke Skywalker" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny"
        android:layout_marginBottom="@dimen/normal"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="?attr/colorSecondary"
        android:textSize="@dimen/title"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="177 cm  -  77 kg" />

    <View
        android:id="@+id/dot"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginStart="@dimen/small"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small"
        android:fontFamily="@font/ubunto_mono"
        android:textColor="?attr/colorOnBackground"
        android:textSize="@dimen/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toTopOf="@+id/title"
        tools:text="male" />

    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_width="88dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_favorite_border"/>

</androidx.constraintlayout.widget.ConstraintLayout>