<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemLinearLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Luke Skywalker"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelHeight"
                android:layout_marginTop="6dp"
                android:text="Altura:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_below="@id/name_textView"/>

            <TextView
                android:id="@+id/height_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_textView"
                android:layout_toRightOf="@id/labelHeight"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelGender"
                android:layout_marginTop="3dp"
                android:text="Gênero:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_below="@id/height_textView"/>

            <TextView
                android:id="@+id/gender_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/height_textView"
                android:layout_toRightOf="@id/labelGender"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="6dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelMass"
                android:layout_marginTop="3dp"
                android:text="Peso:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_below="@id/gender_textView"/>

            <TextView
                android:id="@+id/mass_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gender_textView"
                android:layout_toRightOf="@id/labelMass"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/fav_icon"
                android:alpha="0.3"
                android:src="@drawable/fav_icon"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>