<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_people"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People" />

    </androidx.appcompat.widget.Toolbar>


    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/svApontamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/buscar_personagem" />

</FrameLayout>